<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1773906334.3002574" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1773906334.3002574</text>
    </name>
    <page id="n0">
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p26">
        <name>
          <text>p26</text>
        </name>
      </place>
      <place id="p30">
        <name>
          <text>p30</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p25">
        <name>
          <text>p25</text>
        </name>
      </place>
      <place id="p29">
        <name>
          <text>p29</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="p28">
        <name>
          <text>p28</text>
        </name>
      </place>
      <place id="p32">
        <name>
          <text>p32</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p27">
        <name>
          <text>p27</text>
        </name>
      </place>
      <place id="p31">
        <name>
          <text>p31</text>
        </name>
      </place>
      <transition id="t17">
        <name>
          <text>a84</text>
        </name>
      </transition>
      <transition id="t1">
        <name>
          <text>a27</text>
        </name>
      </transition>
      <transition id="t5">
        <name>
          <text>a36</text>
        </name>
      </transition>
      <transition id="t9">
        <name>
          <text>a29</text>
        </name>
      </transition>
      <transition id="t13">
        <name>
          <text>a45</text>
        </name>
      </transition>
      <transition id="t21">
        <name>
          <text>a8</text>
        </name>
      </transition>
      <transition id="t25">
        <name>
          <text>a15</text>
        </name>
      </transition>
      <transition id="t29">
        <name>
          <text>a8</text>
        </name>
      </transition>
      <transition id="t16">
        <name>
          <text>a84</text>
        </name>
      </transition>
      <transition id="t0">
        <name>
          <text>a29</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>a3</text>
        </name>
      </transition>
      <transition id="t8">
        <name>
          <text>a24</text>
        </name>
      </transition>
      <transition id="t12">
        <name>
          <text>a11</text>
        </name>
      </transition>
      <transition id="t20">
        <name>
          <text>a17</text>
        </name>
      </transition>
      <transition id="t24">
        <name>
          <text>a22</text>
        </name>
      </transition>
      <transition id="t28">
        <name>
          <text>a8</text>
        </name>
      </transition>
      <transition id="t3">
        <name>
          <text>a10</text>
        </name>
      </transition>
      <transition id="t7">
        <name>
          <text>a75</text>
        </name>
      </transition>
      <transition id="t11">
        <name>
          <text>a8</text>
        </name>
      </transition>
      <transition id="t15">
        <name>
          <text>a83</text>
        </name>
      </transition>
      <transition id="t19">
        <name>
          <text>a26</text>
        </name>
      </transition>
      <transition id="t23">
        <name>
          <text>a29</text>
        </name>
      </transition>
      <transition id="t27">
        <name>
          <text>a8</text>
        </name>
      </transition>
      <transition id="t31">
        <name>
          <text>a5</text>
        </name>
      </transition>
      <transition id="t14">
        <name>
          <text>a21</text>
        </name>
      </transition>
      <transition id="t10">
        <name>
          <text>a29</text>
        </name>
      </transition>
      <transition id="t18">
        <name>
          <text>a29</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>a50</text>
        </name>
      </transition>
      <transition id="t6">
        <name>
          <text>a16</text>
        </name>
      </transition>
      <transition id="t22">
        <name>
          <text>a9</text>
        </name>
      </transition>
      <transition id="t26">
        <name>
          <text>a25</text>
        </name>
      </transition>
      <transition id="t30">
        <name>
          <text>a14</text>
        </name>
      </transition>
      <arc id="2124086728208" source="t28" target="p29"/>
      <arc id="2124086727344" source="p24" target="t24"/>
      <arc id="2124086728688" source="p31" target="t31"/>
      <arc id="2124086728592" source="t30" target="p31"/>
      <arc id="2124086710224" source="t20" target="p21"/>
      <arc id="2124086707728" source="t7" target="p8"/>
      <arc id="2124086706576" source="t1" target="p2"/>
      <arc id="2124086706960" source="t3" target="p4"/>
      <arc id="2124086707344" source="t5" target="p6"/>
      <arc id="2124086708112" source="t9" target="p10"/>
      <arc id="2124086708496" source="t11" target="p12"/>
      <arc id="2124086708880" source="t13" target="p14"/>
      <arc id="2124086709264" source="t15" target="p16"/>
      <arc id="2124086709648" source="t17" target="p18"/>
      <arc id="2124086710032" source="t19" target="p20"/>
      <arc id="2124086726864" source="t21" target="p22"/>
      <arc id="2124086727728" source="p26" target="t26"/>
      <arc id="2124086728112" source="p28" target="t28"/>
      <arc id="2124086727248" source="t23" target="p24"/>
      <arc id="2124086728496" source="p30" target="t30"/>
      <arc id="2124086710128" source="p20" target="t20"/>
      <arc id="2124086727632" source="t25" target="p26"/>
      <arc id="2124086708016" source="p9" target="t9"/>
      <arc id="2124086706480" source="p1" target="t1"/>
      <arc id="2124086706864" source="p3" target="t3"/>
      <arc id="2124086707248" source="p5" target="t5"/>
      <arc id="2124086707632" source="p7" target="t7"/>
      <arc id="2124086708400" source="p11" target="t11"/>
      <arc id="2124086708784" source="p13" target="t13"/>
      <arc id="2124086709168" source="p15" target="t15"/>
      <arc id="2124086709936" source="p19" target="t19"/>
      <arc id="2124086726768" source="p21" target="t21"/>
      <arc id="2124086728016" source="t27" target="p28"/>
      <arc id="2124086727152" source="p23" target="t23"/>
      <arc id="2124086728400" source="t29" target="p30"/>
      <arc id="2124086727536" source="p25" target="t25"/>
      <arc id="2124086707920" source="t8" target="p9"/>
      <arc id="2124086707536" source="t6" target="p7"/>
      <arc id="2124086706384" source="t0" target="p1"/>
      <arc id="2124086706768" source="t2" target="p3"/>
      <arc id="2124086707152" source="t4" target="p5"/>
      <arc id="2124086708304" source="t10" target="p11"/>
      <arc id="2124086708688" source="t12" target="p13"/>
      <arc id="2124086709072" source="t14" target="p15"/>
      <arc id="2124086709456" source="t16" target="p17"/>
      <arc id="2124086709840" source="t18" target="p19"/>
      <arc id="2124086727920" source="p27" target="t27"/>
      <arc id="2124086728784" source="t31" target="p32"/>
      <arc id="2124086727056" source="t22" target="p23"/>
      <arc id="2124086709600" source="p17" target="t17"/>
      <arc id="2124086728304" source="p29" target="t29"/>
      <arc id="2124086727440" source="t24" target="p25"/>
      <arc id="2124086707440" source="p6" target="t6"/>
      <arc id="2124086707824" source="p8" target="t8"/>
      <arc id="2124086706288" source="p0" target="t0"/>
      <arc id="2124086706672" source="p2" target="t2"/>
      <arc id="2124086707056" source="p4" target="t4"/>
      <arc id="2124086708208" source="p10" target="t10"/>
      <arc id="2124086708592" source="p12" target="t12"/>
      <arc id="2124086708976" source="p14" target="t14"/>
      <arc id="2124086709360" source="p16" target="t16"/>
      <arc id="2124086709744" source="p18" target="t18"/>
      <arc id="2124086726960" source="p22" target="t22"/>
      <arc id="2124086727824" source="t26" target="p27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p32">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
