<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1773906334.371775" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1773906334.371775</text>
    </name>
    <page id="n0">
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>a33</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>a53</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>a30</text>
        </name>
      </transition>
      <transition id="t1">
        <name>
          <text>a86</text>
        </name>
      </transition>
      <transition id="t3">
        <name>
          <text>a54</text>
        </name>
      </transition>
      <transition id="t5">
        <name>
          <text>a71</text>
        </name>
      </transition>
      <transition id="t6">
        <name>
          <text>a56</text>
        </name>
      </transition>
      <transition id="t7">
        <name>
          <text>a55</text>
        </name>
      </transition>
      <transition id="t8">
        <name>
          <text>a34</text>
        </name>
      </transition>
      <transition id="t9">
        <name>
          <text>a43</text>
        </name>
      </transition>
      <transition id="t15">
        <name>
          <text>a6</text>
        </name>
      </transition>
      <transition id="t14">
        <name>
          <text>a1</text>
        </name>
      </transition>
      <transition id="t13">
        <name>
          <text>a2</text>
        </name>
      </transition>
      <transition id="t12">
        <name>
          <text>a72</text>
        </name>
      </transition>
      <transition id="t11">
        <name>
          <text>a73</text>
        </name>
      </transition>
      <transition id="t10">
        <name>
          <text>a32</text>
        </name>
      </transition>
      <arc id="2124086809600" source="p1" target="t1"/>
      <arc id="2124086809216" source="p3" target="t3"/>
      <arc id="2124086808832" source="p5" target="t5"/>
      <arc id="2124086779520" source="p9" target="t9"/>
      <arc id="2124086779136" source="p12" target="t12"/>
      <arc id="2124086809504" source="t1" target="p2"/>
      <arc id="2124086809120" source="t3" target="p4"/>
      <arc id="2124086808736" source="t5" target="p6"/>
      <arc id="2124086778656" source="t14" target="p15"/>
      <arc id="2124086778272" source="t15" target="p16"/>
      <arc id="2124086778800" source="p6" target="t6"/>
      <arc id="2124086779568" source="p8" target="t8"/>
      <arc id="2124086778416" source="t8" target="p9"/>
      <arc id="2124086779184" source="p11" target="t11"/>
      <arc id="2124086778032" source="t11" target="p12"/>
      <arc id="2124086809792" source="p0" target="t0"/>
      <arc id="2124086809408" source="p2" target="t2"/>
      <arc id="2124086809024" source="p4" target="t4"/>
      <arc id="2124086779712" source="t7" target="p8"/>
      <arc id="2124086779328" source="t10" target="p11"/>
      <arc id="2124086778944" source="t13" target="p14"/>
      <arc id="2124086809696" source="t0" target="p1"/>
      <arc id="2124086809312" source="t2" target="p3"/>
      <arc id="2124086808928" source="t4" target="p5"/>
      <arc id="2124086778848" source="p14" target="t14"/>
      <arc id="2124086778464" source="p15" target="t15"/>
      <arc id="2124086779760" source="t6" target="p7"/>
      <arc id="2124086778608" source="p7" target="t7"/>
      <arc id="2124086779376" source="t9" target="p10"/>
      <arc id="2124086778224" source="p10" target="t10"/>
      <arc id="2124086778992" source="t12" target="p13"/>
      <arc id="2124086777840" source="p13" target="t13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p16">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
