<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1773906334.378758" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1773906334.378758</text>
    </name>
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>a33</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>a30</text>
        </name>
      </transition>
      <transition id="t1">
        <name>
          <text>a86</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>a53</text>
        </name>
      </transition>
      <transition id="t3">
        <name>
          <text>a54</text>
        </name>
      </transition>
      <transition id="t5">
        <name>
          <text>a71</text>
        </name>
      </transition>
      <transition id="t6">
        <name>
          <text>a73</text>
        </name>
      </transition>
      <transition id="t7">
        <name>
          <text>a72</text>
        </name>
      </transition>
      <transition id="t8">
        <name>
          <text>a2</text>
        </name>
      </transition>
      <transition id="t9">
        <name>
          <text>a1</text>
        </name>
      </transition>
      <transition id="t10">
        <name>
          <text>a6</text>
        </name>
      </transition>
      <arc id="2124086746368" source="p0" target="t0"/>
      <arc id="2124086744832" source="p6" target="t6"/>
      <arc id="2124086746128" source="t1" target="p2"/>
      <arc id="2124086744208" source="t5" target="p6"/>
      <arc id="2124086745888" source="t6" target="p7"/>
      <arc id="2124086745504" source="p10" target="t10"/>
      <arc id="2124086746800" source="p2" target="t2"/>
      <arc id="2124086746416" source="p3" target="t3"/>
      <arc id="2124086745648" source="p8" target="t8"/>
      <arc id="2124086746944" source="p1" target="t1"/>
      <arc id="2124086745792" source="p7" target="t7"/>
      <arc id="2124086744640" source="t9" target="p10"/>
      <arc id="2124086745408" source="t10" target="p11"/>
      <arc id="2124086744016" source="p9" target="t9"/>
      <arc id="2124086747088" source="t0" target="p1"/>
      <arc id="2124086745936" source="p5" target="t5"/>
      <arc id="2124086745552" source="t8" target="p9"/>
      <arc id="2124086744928" source="p4" target="t4"/>
      <arc id="2124086746080" source="t4" target="p5"/>
      <arc id="2124086746608" source="t2" target="p3"/>
      <arc id="2124086746224" source="t3" target="p4"/>
      <arc id="2124086744688" source="t7" target="p8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p11">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
