<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1773906334.4010117" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1773906334.4010117</text>
    </name>
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>a54</text>
        </name>
      </transition>
      <transition id="t1">
        <name>
          <text>a53</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>a55</text>
        </name>
      </transition>
      <transition id="t3">
        <name>
          <text>a56</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>a71</text>
        </name>
      </transition>
      <transition id="t5">
        <name>
          <text>a34</text>
        </name>
      </transition>
      <arc id="2124086730368" source="p2" target="t2"/>
      <arc id="2124086729024" source="t1" target="p2"/>
      <arc id="2124086730464" source="t2" target="p3"/>
      <arc id="2124086729696" source="p3" target="t3"/>
      <arc id="2124086729216" source="p5" target="t5"/>
      <arc id="2124086729888" source="t5" target="p6"/>
      <arc id="2124086730224" source="p0" target="t0"/>
      <arc id="2124086730320" source="t0" target="p1"/>
      <arc id="2124086729648" source="p1" target="t1"/>
      <arc id="2124086730608" source="t3" target="p4"/>
      <arc id="2124086730704" source="p4" target="t4"/>
      <arc id="2124086729840" source="t4" target="p5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p6">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
