<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1773906334.417519" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1773906334.417519</text>
    </name>
    <page id="n0">
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="p28">
        <name>
          <text>p28</text>
        </name>
      </place>
      <place id="p32">
        <name>
          <text>p32</text>
        </name>
      </place>
      <place id="p36">
        <name>
          <text>p36</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p27">
        <name>
          <text>p27</text>
        </name>
      </place>
      <place id="p31">
        <name>
          <text>p31</text>
        </name>
      </place>
      <place id="p35">
        <name>
          <text>p35</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p26">
        <name>
          <text>p26</text>
        </name>
      </place>
      <place id="p30">
        <name>
          <text>p30</text>
        </name>
      </place>
      <place id="p34">
        <name>
          <text>p34</text>
        </name>
      </place>
      <place id="p38">
        <name>
          <text>p38</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p25">
        <name>
          <text>p25</text>
        </name>
      </place>
      <place id="p29">
        <name>
          <text>p29</text>
        </name>
      </place>
      <place id="p33">
        <name>
          <text>p33</text>
        </name>
      </place>
      <place id="p37">
        <name>
          <text>p37</text>
        </name>
      </place>
      <transition id="t23">
        <name>
          <text>a61</text>
        </name>
      </transition>
      <transition id="t35">
        <name>
          <text>a29</text>
        </name>
      </transition>
      <transition id="t1">
        <name>
          <text>a29</text>
        </name>
      </transition>
      <transition id="t5">
        <name>
          <text>a52</text>
        </name>
      </transition>
      <transition id="t9">
        <name>
          <text>a52</text>
        </name>
      </transition>
      <transition id="t15">
        <name>
          <text>a82</text>
        </name>
      </transition>
      <transition id="t19">
        <name>
          <text>a57</text>
        </name>
      </transition>
      <transition id="t28">
        <name>
          <text>a52</text>
        </name>
      </transition>
      <transition id="t29">
        <name>
          <text>a58</text>
        </name>
      </transition>
      <transition id="t27">
        <name>
          <text>a52</text>
        </name>
      </transition>
      <transition id="t18">
        <name>
          <text>a40</text>
        </name>
      </transition>
      <transition id="t0">
        <name>
          <text>a70</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>a52</text>
        </name>
      </transition>
      <transition id="t8">
        <name>
          <text>a60</text>
        </name>
      </transition>
      <transition id="t14">
        <name>
          <text>a79</text>
        </name>
      </transition>
      <transition id="t22">
        <name>
          <text>a61</text>
        </name>
      </transition>
      <transition id="t25">
        <name>
          <text>a61</text>
        </name>
      </transition>
      <transition id="t26">
        <name>
          <text>a52</text>
        </name>
      </transition>
      <transition id="t31">
        <name>
          <text>a47</text>
        </name>
      </transition>
      <transition id="t34">
        <name>
          <text>a29</text>
        </name>
      </transition>
      <transition id="t24">
        <name>
          <text>a61</text>
        </name>
      </transition>
      <transition id="t17">
        <name>
          <text>a58</text>
        </name>
      </transition>
      <transition id="t11">
        <name>
          <text>a52</text>
        </name>
      </transition>
      <transition id="t3">
        <name>
          <text>a29</text>
        </name>
      </transition>
      <transition id="t7">
        <name>
          <text>a59</text>
        </name>
      </transition>
      <transition id="t13">
        <name>
          <text>a79</text>
        </name>
      </transition>
      <transition id="t21">
        <name>
          <text>a39</text>
        </name>
      </transition>
      <transition id="t36">
        <name>
          <text>a48</text>
        </name>
      </transition>
      <transition id="t30">
        <name>
          <text>a66</text>
        </name>
      </transition>
      <transition id="t33">
        <name>
          <text>a62</text>
        </name>
      </transition>
      <transition id="t37">
        <name>
          <text>a29</text>
        </name>
      </transition>
      <transition id="t16">
        <name>
          <text>a39</text>
        </name>
      </transition>
      <transition id="t10">
        <name>
          <text>a64</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>a76</text>
        </name>
      </transition>
      <transition id="t6">
        <name>
          <text>a63</text>
        </name>
      </transition>
      <transition id="t12">
        <name>
          <text>a64</text>
        </name>
      </transition>
      <transition id="t20">
        <name>
          <text>a29</text>
        </name>
      </transition>
      <transition id="t32">
        <name>
          <text>a29</text>
        </name>
      </transition>
      <arc id="2124086744832" source="p1" target="t1"/>
      <arc id="2124086862848" source="t13" target="p14"/>
      <arc id="2124086862464" source="t18" target="p19"/>
      <arc id="2124086862080" source="t25" target="p26"/>
      <arc id="2124086777360" source="t31" target="p32"/>
      <arc id="2124086776448" source="t33" target="p34"/>
      <arc id="2124086777600" source="p36" target="t36"/>
      <arc id="2124086777216" source="t36" target="p37"/>
      <arc id="2124086776832" source="p37" target="t37"/>
      <arc id="2124086744208" source="t0" target="p1"/>
      <arc id="2124086744592" source="p6" target="t6"/>
      <arc id="2124086745360" source="p9" target="t9"/>
      <arc id="2124086865296" source="p16" target="t16"/>
      <arc id="2124086864912" source="t19" target="p20"/>
      <arc id="2124086864528" source="p23" target="t23"/>
      <arc id="2124086864144" source="t26" target="p27"/>
      <arc id="2124086862992" source="t27" target="p28"/>
      <arc id="2124086862608" source="t28" target="p29"/>
      <arc id="2124086862224" source="t29" target="p30"/>
      <arc id="2124086745120" source="t1" target="p2"/>
      <arc id="2124086744736" source="t2" target="p3"/>
      <arc id="2124086743968" source="p5" target="t5"/>
      <arc id="2124086743584" source="t8" target="p9"/>
      <arc id="2124086863520" source="p17" target="t17"/>
      <arc id="2124086865056" source="t17" target="p18"/>
      <arc id="2124086864672" source="p21" target="t21"/>
      <arc id="2124086863136" source="p24" target="t24"/>
      <arc id="2124086864288" source="t24" target="p25"/>
      <arc id="2124086776784" source="t37" target="p38"/>
      <arc id="2124086744112" source="p2" target="t2"/>
      <arc id="2124086745648" source="t4" target="p5"/>
      <arc id="2124086863664" source="t15" target="p16"/>
      <arc id="2124086865200" source="t16" target="p17"/>
      <arc id="2124086864816" source="p20" target="t20"/>
      <arc id="2124086863280" source="t22" target="p23"/>
      <arc id="2124086864432" source="t23" target="p24"/>
      <arc id="2124086864048" source="p27" target="t27"/>
      <arc id="2124086777264" source="t32" target="p33"/>
      <arc id="2124086745024" source="t3" target="p4"/>
      <arc id="2124086744640" source="p8" target="t8"/>
      <arc id="2124086743872" source="p10" target="t10"/>
      <arc id="2124086743488" source="t10" target="p11"/>
      <arc id="2124086743104" source="p12" target="t12"/>
      <arc id="2124086862656" source="p15" target="t15"/>
      <arc id="2124086864960" source="p18" target="t18"/>
      <arc id="2124086864576" source="t21" target="p22"/>
      <arc id="2124086862272" source="p22" target="t22"/>
      <arc id="2124086864192" source="p25" target="t25"/>
      <arc id="2124086745168" source="p0" target="t0"/>
      <arc id="2124086744016" source="t7" target="p8"/>
      <arc id="2124086744400" source="p11" target="t11"/>
      <arc id="2124086743248" source="t11" target="p12"/>
      <arc id="2124086863952" source="p13" target="t13"/>
      <arc id="2124086862800" source="p28" target="t28"/>
      <arc id="2124086862416" source="p29" target="t29"/>
      <arc id="2124086862032" source="p30" target="t30"/>
      <arc id="2124086776016" source="p33" target="t33"/>
      <arc id="2124086776400" source="p35" target="t35"/>
      <arc id="2124086776208" source="p31" target="t31"/>
      <arc id="2124086746848" source="t5" target="p6"/>
      <arc id="2124086743776" source="p7" target="t7"/>
      <arc id="2124086744544" source="t12" target="p13"/>
      <arc id="2124086863712" source="t14" target="p15"/>
      <arc id="2124086863328" source="t20" target="p21"/>
      <arc id="2124086777312" source="p32" target="t32"/>
      <arc id="2124086778080" source="p34" target="t34"/>
      <arc id="2124086776928" source="t34" target="p35"/>
      <arc id="2124086776592" source="t30" target="p31"/>
      <arc id="2124086745072" source="p3" target="t3"/>
      <arc id="2124086744688" source="p4" target="t4"/>
      <arc id="2124086743152" source="t6" target="p7"/>
      <arc id="2124086743920" source="t9" target="p10"/>
      <arc id="2124086863856" source="p14" target="t14"/>
      <arc id="2124086863472" source="p19" target="t19"/>
      <arc id="2124086863088" source="p26" target="t26"/>
      <arc id="2124086775920" source="t35" target="p36"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p38">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
