<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1773906334.4857862" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1773906334.4857862</text>
    </name>
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <transition id="t4">
        <name>
          <text>a85</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>a37</text>
        </name>
      </transition>
      <transition id="t1">
        <name>
          <text>a20</text>
        </name>
      </transition>
      <transition id="t3">
        <name>
          <text>a85</text>
        </name>
      </transition>
      <transition id="t5">
        <name>
          <text>a8</text>
        </name>
      </transition>
      <transition id="t6">
        <name>
          <text>a51</text>
        </name>
      </transition>
      <transition id="t9">
        <name>
          <text>a7</text>
        </name>
      </transition>
      <transition id="t10">
        <name>
          <text>a85</text>
        </name>
      </transition>
      <transition id="t11">
        <name>
          <text>a51</text>
        </name>
      </transition>
      <transition id="t0">
        <name>
          <text>a29</text>
        </name>
      </transition>
      <transition id="t7">
        <name>
          <text>a8</text>
        </name>
      </transition>
      <transition id="t8">
        <name>
          <text>a44</text>
        </name>
      </transition>
      <arc id="2124086314128" source="t4" target="p5"/>
      <arc id="2124086314512" source="t5" target="p6"/>
      <arc id="2124086314896" source="t6" target="p7"/>
      <arc id="2124086222224" source="t11" target="p12"/>
      <arc id="2124086314656" source="p0" target="t0"/>
      <arc id="2124086315040" source="p1" target="t1"/>
      <arc id="2124086313888" source="p2" target="t2"/>
      <arc id="2124086313504" source="p3" target="t3"/>
      <arc id="2124086313120" source="p4" target="t4"/>
      <arc id="2124086222368" source="p11" target="t11"/>
      <arc id="2124086314032" source="t7" target="p8"/>
      <arc id="2124086313648" source="t8" target="p9"/>
      <arc id="2124086313264" source="t9" target="p10"/>
      <arc id="2124086222656" source="t10" target="p11"/>
      <arc id="2124086314320" source="p5" target="t5"/>
      <arc id="2124086314704" source="p6" target="t6"/>
      <arc id="2124086315088" source="p7" target="t7"/>
      <arc id="2124086314848" source="t0" target="p1"/>
      <arc id="2124086314080" source="t1" target="p2"/>
      <arc id="2124086313696" source="t2" target="p3"/>
      <arc id="2124086313312" source="t3" target="p4"/>
      <arc id="2124086313840" source="p8" target="t8"/>
      <arc id="2124086313456" source="p9" target="t9"/>
      <arc id="2124086313072" source="p10" target="t10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p12">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
