<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1773906334.492649" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1773906334.492649</text>
    </name>
    <page id="n0">
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <transition id="t1">
        <name>
          <text>a37</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>a29</text>
        </name>
      </transition>
      <transition id="t6">
        <name>
          <text>a51</text>
        </name>
      </transition>
      <transition id="t0">
        <name>
          <text>a20</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>a85</text>
        </name>
      </transition>
      <transition id="t3">
        <name>
          <text>a85</text>
        </name>
      </transition>
      <transition id="t5">
        <name>
          <text>a8</text>
        </name>
      </transition>
      <arc id="2124086212064" source="p0" target="t0"/>
      <arc id="2124086206816" source="t1" target="p2"/>
      <arc id="2124086206624" source="p2" target="t2"/>
      <arc id="2124086207200" source="p4" target="t4"/>
      <arc id="2124085928480" source="t5" target="p6"/>
      <arc id="2124085931264" source="t6" target="p7"/>
      <arc id="2124086207248" source="p1" target="t1"/>
      <arc id="2124086211920" source="t0" target="p1"/>
      <arc id="2124086206672" source="t2" target="p3"/>
      <arc id="2124086207152" source="p3" target="t3"/>
      <arc id="2124086207344" source="t3" target="p4"/>
      <arc id="2124085931792" source="t4" target="p5"/>
      <arc id="2124085929104" source="p5" target="t5"/>
      <arc id="2124085930064" source="p6" target="t6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p7">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
