<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1773906334.527923" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1773906334.527923</text>
    </name>
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>a88</text>
        </name>
      </transition>
      <transition id="t1">
        <name>
          <text>a87</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>a80</text>
        </name>
      </transition>
      <transition id="t3">
        <name>
          <text>a49</text>
        </name>
      </transition>
      <transition id="t5">
        <name>
          <text>a8</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>a65</text>
        </name>
      </transition>
      <transition id="t6">
        <name>
          <text>a69</text>
        </name>
      </transition>
      <arc id="2124086810080" source="p0" target="t0"/>
      <arc id="2124086808832" source="t0" target="p1"/>
      <arc id="2124086808928" source="p1" target="t1"/>
      <arc id="2124086811904" source="t2" target="p3"/>
      <arc id="2124086810368" source="p3" target="t3"/>
      <arc id="2124086811328" source="t3" target="p4"/>
      <arc id="2124086809024" source="p4" target="t4"/>
      <arc id="2124086543360" source="t5" target="p6"/>
      <arc id="2124086810032" source="t1" target="p2"/>
      <arc id="2124086812624" source="p2" target="t2"/>
      <arc id="2124086810224" source="t4" target="p5"/>
      <arc id="2124086809744" source="p5" target="t5"/>
      <arc id="2124086545328" source="p6" target="t6"/>
      <arc id="2124086546192" source="t6" target="p7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p7">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
